{
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "build": "cd backend && npm start"

  },
  "dependencies": {    
    "ts-node": "^10.9.2"
  }
}
